KAKARICO/github-custom-actions/.github/actions/cached-deps/action.yml
name: 'get dependencies'
description: 'get dependencies from npm and cache them'
inputs:
  caching:
    description: 'whether to cache dependencies or not'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
      - name: get code
        uses: actions/checkout@v3
      - name: cache dependencies
        if: inputs.caching == 'true'
        id: cache
        uses: actions/cache@v3
        with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
        run: npm ci
        shell: bash

KAKARICO/github-custom-actions/.github/workflows/depoly.yml
- name: load and cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'